{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RysgBy1_BIoBfN4NyY157",
      "type": "rectangle",
      "x": 374,
      "y": 166,
      "width": 432,
      "height": 591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1407887984,
      "version": 191,
      "versionNonce": 955785840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747057661515,
      "link": null,
      "locked": false
    },
    {
      "id": "sGMdmIq3k3LlT03dds9SR",
      "type": "rectangle",
      "x": 466,
      "y": 182,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2135261328,
      "version": 93,
      "versionNonce": 271809136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747057742790,
      "link": null,
      "locked": false
    },
    {
      "id": "E4A0FVDBBloX4M0kuTmh6",
      "type": "rectangle",
      "x": 405,
      "y": 270,
      "width": 378,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 730169968,
      "version": 150,
      "versionNonce": 271229584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747057894326,
      "link": null,
      "locked": false
    },
    {
      "id": "POl8K9FcBmdkcs8vKXxZX",
      "type": "rectangle",
      "x": 427,
      "y": 393,
      "width": 338,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1250181744,
      "version": 110,
      "versionNonce": 854903440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747057657644,
      "link": null,
      "locked": false
    },
    {
      "id": "UAaTJVoVEf6t7mGp3xAhD",
      "type": "rectangle",
      "x": 389,
      "y": 465,
      "width": 387,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 153578128,
      "version": 157,
      "versionNonce": 1566547088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747057682300,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZSVl-VG3Km_RtXQ3vGvP",
      "type": "rectangle",
      "x": 389,
      "y": 175,
      "width": 406,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 851094640,
      "version": 147,
      "versionNonce": 1155370640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747057774628,
      "link": null,
      "locked": false
    },
    {
      "id": "VcBfLvX-8fxbluVy7gRN9",
      "type": "rectangle",
      "x": 436,
      "y": 336,
      "width": 309,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 175767184,
      "version": 74,
      "versionNonce": 1194807408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747057874812,
      "link": null,
      "locked": false
    },
    {
      "id": "QhX0fu-pwCvsuE92h7yWf",
      "type": "rectangle",
      "x": 423,
      "y": 284,
      "width": 343,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 320068752,
      "version": 85,
      "versionNonce": 1370646640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747057882752,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}